    /*变量*/
    @lineH34 = 34px;


.topchannel {
    position: relative;
    height: 37px;
    line-height: 30px;
    background: #F0F0F0 url(../../img/t_bg.png) repeat-x;
    z-index: 100;
    margin-bottom:10px;
    
    .item {
        position: relative;
        width: 970px;
        margin: 0 auto;
        
        .menu, .menu * {
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        .menu {
            line-height: 1;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu ul ul, ul.menu ul {
            position: absolute;
            top: -9999px;
            width: 160px;
        }
        .menu ul li ul li, ul.menu ul li {
            margin: 0;
            width: 100%;
        }
        .menu li:hover {
            visibility: inherit;
        }
        .menu li {
            display: inline-block;
            float: left;
            position: relative;
        }
        .menu a {
            display: inline-block;
            position: relative;
        }
        .menu li:hover ul, .menu li.sfHover ul {
            left: 0;
            top: 30px;
            z-index: 99;
        }
        ul.menu li:hover li ul, ul.menu li.sfHover li ul {
            top: -9999px;
        }
        ul.menu li li:hover ul, ul.menu li li.sfHover ul {
            left: 160px;
            top: 0;
        }
        ul.menu li li:hover li ul, ul.menu li li.sfHover li ul {
            top: -9999px;
        }
        ul.menu li li li:hover ul, ul.menu li li li.sfHover ul {
            left: 160px;
            top: 0;
        }
        .menu .current_page_item a, .menu .current_page_ancestor a, .menu .current-menu-item a, .menu .current-cat a {
            background: none repeat scroll 0 0 #333333;
            border-left: 1px solid #333333;
            border-right: 1px solid #333333;
            color: #FFFFFF;
        }
        .menu li .current_page_item a, .menu li .current_page_item a:hover, .menu li .current-menu-item a, .menu li .current-menu-item a:hover, .menu li .current-cat a, .menu li .current-cat a:hover {
            background: none repeat scroll 0 0 #333333 !important;
            border-left: medium none;
            border-right: medium none;
            color: #FFFFFF !important;
        }
        .menu {
            float: left;
            margin-bottom: 0;
        }
        .menu a {
            background: none repeat scroll 0 0 transparent;
            border-left: 1px solid #FFFFFF;
            border-right: 1px solid #DDDDDD;
            color: #666666;
            font-weight: bold;
            letter-spacing: 0.1px;
            line-height: 34px;
            margin: 0;
            padding: 0 12px;
            text-decoration: none;
        }
        .menu li li a {
            background: none repeat scroll 0 0 #F5F5F5 !important;
            border-left: medium none !important;
            border-right: medium none !important;
            color: #666666 !important;
            display: block;
            font-size: 11px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 30px;
            margin: 0;
            padding: 0 10px;
            text-decoration: none;
            text-shadow: none;
            text-transform: none;
        }
        .menu li, .menu li li, .menu li li li {
            background: none repeat scroll 0 0 transparent;
            margin: 0;
            padding: 0;
        }
        .menu li:hover, .menu li.sfHover {
            margin: 0;
            padding: 0;
        }
        .menu a:focus, .menu a:hover, .menu a:active {
            background: none repeat scroll 0 0 #333333;
            border-left: 1px solid #333333;
            border-right: 1px solid #333333;
            color: #FFFFFF;
            outline: 0 none;
        }
        .menu li li:hover, .menu li li.sfHover {
            margin: 0;
            padding: 0;
        }
        .menu li li a:focus, .menu li li a:hover, .menu li li a:active {
            background: none repeat scroll 0 0 #EEEEEE !important;
            border: medium none;
            color: #333333 !important;
            outline: 0 none;
        }
                
        .home {
            position: absolute;
            top: 3px;
            right: 0;
            color: #DCDCDC;
        }
        
        .home b {
            display: block;
            width: 16px;
            height: 12px;
            background: url(../../img/coll.png) no-repeat;
            float: left;
            margin-top: 9px;
        }
        
        .home a {
            color: #999999;
            margin: 0 2px;
        }
        
        .home a:hover {
            color: #1C8BD9;
        }
                
        .weibo{
            background: url(/application/www/img/ico_expand.png) no-repeat scroll 0 -40px transparent;
            padding: 2px 0 2px 20px;
        }
                
                
    }
    
    
    
}
